per_listener_settings true

# Plaintext
listener 1883
allow_anonymous true

# TLS 
listener 8883
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
cafile /mosquitto/certs/ca.crt
require_certificate false
allow_anonymous true
